os:
- osx
- linux
- windows

language: node_js
node_js: 10

script:
- npm install
- npx electron-builder --publish always

before_cache:
- rm -rf $HOME/.cache/electron-builder/wine

env:
  global:
  - secure: hvTl0uiAg/zarmyDpvU03TmCqrbNZWFZVUWNKBnthkVvGOcQ5RrcYy6q4ATWzXUKMLn85zqcaEmH/wrDz9LpjAQRGXoegJMgj7soFySbS0QpX79+E7b4GsL0s/gYcMUUFVaYXrrNyKxdS6kivAjY3K7XMC/ge1Pn/97CRo+MPrS1nEKCW6/u/RCrxCa9cUlKzBhQ5ts9RjasgGrWuMMJVh/KTrM0MLoFMipajbWt4IWxAHuVQpJSjn4EXFNEph16cfBGEC0RtILhpDreTJhtWwLxeOfb1ZGGL0s6ixMh30mgD7sftVfF3Xu3ZKYbdTvmgpXylSqsOyA8D+SaI/iLfJ3Q0oxWkk5TfQrHm2abmDaLhB143vtSZfJ5Osma28GJvqXhI2iI5xlgkXS1bs5oP8m5kCot50+rr0Lw2iGVcf/Kr4j3hS96dfBw7z3gk+RlQDF6MD0pRLj25EZxpm5G1rmjPBJDZrmwa9w+XtJfXIeJJfbQqQvL2WEvH1ejOvnntzeL4zIQIylRYDLsT62wWu7BdXgY0Veg2LBzSVzjO+WC1lmCIAV3xnM2ZMf8T9qxSbZtb4pdhGufTHFMFjX9Z7m3UnmSHEa+pnY9jy5bBKeq425FPQ4tTBHOWsyCM8zGa+L2Lw3CxBiof1zk2IqL7nC+PykSld9ImuQ0dfXUCTw=
  - secure: l0eedR1m/rX1ZpgqUuct75UG/OmZJKQkvN+teR7ft5bL68NSWyTb2+GMYC6YoFAUlAGiSxSVdmBHbxhq1nQQw3LqYvvRzkHXlyjtpRrqVrzwxhDtQBa1Mlc4QXXizlmZGSGnj54igVzcANww+q95VII1GgYYXlp5b6soM9i6fjAbzV1LNAwE+W/S9i4OUfAMu9D80TDZJz7yu75J0khrTwTik4SnT+fKSBTXVrbFWfpdxtxp25pT0ekoOqXYNcElYcu7Y+G+S6OOQBjeLlliB6AG3PgxtpQLWtGN6leBV1Pb2YMyC93gpfZcTGzPPGEvX2C6u3kFVCCcf2lespzOkUHjC4DqTzrdInReVfdhmYgrUaR6MBYBRvdE56fxR/jSuviyeEH+V3Hs9WQGcG2szrrDnvlOObX4cx835Ujanr6p6RuKicJF68BkWT/jpmeiEMjUKWCckkxLiD/4AR0+07RvXKb33G1c8CMqjOKin2LvzRCEYMz13BIjP/ODkkRy6GtvHShpTpl4nZTMaUoTKc/03mhJXjCggRpATi5ZbtHny+axYV96bRbTLB3Rfps2ZkPR15Ys7QIiAv5xrzJEGHPhfNw+FHX7vm2de3R8WY5Nvl+20UvFP3Oo0+6pIwvVj74rCoz5n0l8Mlz0u2fW144A/Z+5DVofvQHGA1cLTTE=
